/* Global variables */
@font: 'Open Sans', sans-serif;
@orange: #f7600e;
@facebook_color: #3b5998;
@twitter_color: #00ace3;
@google_plus_color: #db4437;
@dribble_color: #ea4c89;
@behance_color: #009bd5;
@gray: #dedfe1;
@dark: #3b434c;
@light_red: #d2223d;

/* Header and menu */

/* Variables */

* {
	font-family: @font;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: @font;
	overflow-x: hidden;
}

.wrapper {
	max-width: 1180px;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: border-box;
	height: 100%;
}

header {
	background: url(../img/header_background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing: border-box;
	overflow-x: hidden;
	position: relative;
}

.header_wrap {
	padding: 50px 0;	
	width: 100%;
	min-height: 740px;
	position: relative;
	box-sizing: border-box;
}

.logo {
	display: inline-block;
	margin-left: 30px;
	float: left;
}

.menu {
	position: absolute;
	right: 0;
	float: right;
	display: flex;
	align-items: center;
}

.menu span {
	margin-top: -10px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;
}

.menu p {
	margin-right: 18px;
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
	color: #ffffff;
	margin-top: -15px;
}

.content {
	width: 100%;
	margin: 150px auto 140px;
	text-align: center;
}

.content h1 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	white-space: normal;
	font-size: 70px;
	font-weight: 800;
	color: #ffffff;
	margin-bottom: 40px;
}

.content h1 span {
	color: @orange;
}

.content p {
	line-height: 40px;
	font-size: 25px;
	font-weight: 400;
	color: #ffffff;
}

.header_btn_wrap {
	margin: 0 auto;
	width: auto;
	justify-content: center;
	margin-top: 60px;
	display: flex;
}

.btn {
	display: block;
	padding: 13px 0;
	min-width: 210px;
	text-align: center;
	border: 1.0px solid rgba(255,255,255,0.2);
	border-radius: 10.0px;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
	text-transform: uppercase;
	transition: background .5s, border .5s;
}

.btn:hover {
	border-color: @orange;
	background-color: @orange;
}

.header_btn_wrap .btn:nth-child(2) {
		margin-left: 30px;
	}

.scroll_arrow {
	position: relative;
	margin: 0 auto;
	width: 35px;
	height: 35px;
	border: 2px solid white;
	border-radius: 50%;
	transition: .5s;
	cursor: pointer;
	&:hover {
		background: @orange;
		border-color: @orange;
		span {
			color: white;
		}
	}
}

.scroll_arrow span {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 18px;
}

/* Menu active */

.menu_active_wrapper {
	top: 0;
	transition: .5s ease-in-out;
	left: 150%;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(59,67,76, 0.94);
	z-index: 3;
}

span.hide_menu_btn {
	position: absolute;
	top: 35px;
	right: 10px;
	float: right;
	color: white;
	font-size: 50px;
	cursor: pointer;
}


@media screen and (min-width: 1240px) {
	.menu_active_wrapper  span.hide_menu_btn {
		position: absolute;
		top: 30px;
		right: 10%;
		float: right;
		color: white;
		font-size: 50px;
	}
}

.menu_list {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.menu_list li {
	list-style: none;
}

.menu_list li a {
	color: #fff;
	text-transform: uppercase;
	font-size: 35px;
	line-height: 70px;
	transition: .5s;
}

.menu_list li a:hover {
	color: @orange;
}

.social_list {
	margin-top: 55px;
	display: flex;
	flex-direction: row;
	width: 315px;
	justify-content: space-around;
}

.social_list li {
	list-style: none;
}

.social_list li a {
	display: block;
	position: relative;
	width: 45px;
	height: 45px;
	border-radius: 50%;
}

.social_list li a span {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 26px;
}

.social_list li:nth-child(1) a {
	background: @facebook_color;
}

.social_list li:nth-child(2) a {
	background: @twitter_color;
}


.social_list li:nth-child(3) a {
	background: @google_plus_color;
}


.social_list li:nth-child(4) a {
	background: @dribble_color;
}


.social_list li:nth-child(5) a {
	background: @behance_color;
}

.social_list li:nth-child(1) a:hover {
	background: darken(@facebook_color, 10%);
}

.social_list li:nth-child(2) a:hover {
	background: darken(@twitter_color, 10%);
}


.social_list li:nth-child(3) a:hover {
	background: darken(@google_plus_color, 10%);
}


.social_list li:nth-child(4) a:hover {
	background: darken(@dribble_color, 10%);
}


.social_list li:nth-child(5) a:hover {
	background: darken(@behance_color, 10%);
}

.menu_separator {
	margin-top: 55px;
	width: 167px;
	height: 2px;
	border: 2.0px solid @orange;
}

@media screen and (max-width:470px) {
	.header_btn_wrap {
		flex-direction: column;
		width: 210px;
		align-items: center;
	}
	
	.header_btn_wrap .btn:nth-child(2) {
		margin-left: 0;
		margin-top: 15px;
		min-width: 210px;
	}
	
	.content h1 {
		font-size: 60px;
	}

	.content p {
		font-size: 22px;
	}
}

/* Services */

section.services {
	padding: 100px 0 90px;
	.wrapper {
		.service_items_wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
			.service_item {
				display: flex;
				flex-direction: column;
				width: 240px;
				text-align: center;
				align-items: center;
				padding: 0 15px 30px;
				@media screen and (max-width: 565px) {
					padding-bottom: 60px;
				}
				.service_img_wrap {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					border: 2px solid @gray;
					position: relative;
					span {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 64px;
						color: @orange;
					}
				}
				h2 {
					font-size: 16px;
					line-height: 40px;
					font-weight: 600;
					color: #3b434c;
					margin-top: 20px;
				}
				p {
					font-size: 14px;
					margin-top: 15px;
					line-height: 26px;
					font-weight: 400;
					color: #3b434c;
				}
			}
		}
	}
}

/* News subscribe */ 

section.news_subscribe {
	width: 100%;
	height: 250px;
	background: url(../img/news_letter_bg.jpg) no-repeat;
	background-size: cover;
	.wrapper {
		position: relative;
		.news_subscribe_wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;
			input[type="email"] {
				flex-basis: 65%;
				min-width: 290px;
				border: none;
				font-size: 16px;
				line-height: 35px;
				font-weight: 300;
				color: darken(#3b434c, 15%);
				border-radius: 10px;
				padding: 0 25px;
				height: 50px;
				margin: 5px;
			}
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #3b434c;
			}
			::-moz-placeholder { /* Firefox 19+ */
				color: #3b434c;
			}
			:-ms-input-placeholder { /* IE 10+ */
				color: #3b434c;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #3b434c;
			}
			input[type="submit"] {
				max-width: ;
				flex-basis: 30%;
				background: @orange;
				border: none;
				height: 50px;
				transition: .5s;
				margin: 5px;
				&:hover {
					background: lighten(@orange, 10%);
				}
			}
		}
	}
}

/* Works */

section.works {
	padding: 100px 0;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		input[type="button"].works_btn {
			margin: 0 auto;
			background: transparent;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			color: #3b434c;
			width: 210px;
			height: 50px;
			border: 1.0px solid rgba(59,67,76,0.2);
			border-radius: 10.0px;
			margin-top: 100px;
			transition: .5s;
			&:hover {
				background: @orange;
				border-color: @orange;
				color: white;
			}
		}
		h2.works_title {
			font-size: 35px;
			line-height: 40px;
			font-weight: 600;
			color: @dark;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		h2.works_title span {
			color: @orange;
		}
		p.works_description {
			margin: 0 auto;
			max-width: 455px;
			font-size: 16px;
			line-height: 30px;
			font-weight: 400;
			color: #3b434c;
			text-align: center;
			margin-bottom: 140px;
		}
		.works_wrapper {
			justify-content: center;
			width: 100%;
			display: grid;
			grid-gap: 25px;
			padding: 0 10px;
			height: 100%;
			grid-template-columns: repeat(auto-fill, 360px);
			grid-template-rows: repeat(auto-fill, 360px);
			@media (max-width: 812px) {
				grid-template-columns: repeat(auto-fill, 100%);
			}
			.works_item {
				cursor: pointer;
				position: relative;
				&:hover .overlay {
					transform: scale(1);
				}
				img {
					width: 100%;
					height: 360px;
					border-radius: 5px;
					object-fit: cover;
				}
				.overlay {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 360px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					background: rgba(247,96,14, .9);
					border-radius: 5px;
					transform: scale(0);
					transition: .5s;
					z-index: 3;
					cursor: pointer;
					@media (hover: none) {
						transform: scale(1);
						background: rgba(247,96,14, .6);
					}
					@media (hover: on-demand) {
						transform: scale(1);
						background: rgba(247,96,14, .6);
					}
					h2 {
						font-family: OpenSans;
						font-size: 25px;
						line-height: 40px;
						font-weight: 600;
						text-transform: uppercase;
						color: #ffffff;
						font-family: @font;
						margin-bottom: 20px;
					}
					p {
						font-size: 14px;
						width: 250px;
						line-height: 26px;
						font-weight: 400;
						color: #ffffff;
						font-family: @font;
						margin-bottom: 45px;
					}
					input[type="button"] {
						color: @orange;
						border: 1.0px solid white;
						width: 210px;
						height: 50px;
						background-color: white;
						font-family: @font;
					}
				}
		}
	}
}
}

/* Quote */
section.quote {
      position: relative;
      min-height: 500px;
			background: url(../img/clients_bg.jpg);
			.wrapper {
				display: flex;
				min-height: 500px;
				align-items: center;
			}
			.swiper-pagination {
				display: none;
				transition: .3s;
				@media (max-width: 980px) {
					display: block;
				}
			}
			.swiper-container {
				width: 100%;
				height: 100%;
				cursor: grab;
				box-sizing: border-box;
				.swiper-button-next,
				.swiper-button-prev {
					transition: .3s;
					@media(max-width: 980px) {
						display: none;
					}
				}
				.swiper-slide {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					text-align: center;
					img {
						border-radius: 50%;
						width: 120px;
						height: 120px;
						margin-bottom: 55px;
					}
					p {
						display: block;
						font-size: 25px;
						line-height: 40px;
						font-weight: 400;
						font-style: italic;
						color: #ffffff;
						max-width: 850px;
						margin-bottom: 50px;
					}
					span {
						font-size: 18px;
						line-height: 40px;
						font-weight: 600;
						color: #ffffff;
						font-family: @font;
					}
    		}
    	}
    }  

/* Team */

section.team {
	padding: 100px 0;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		.active_member_sensor {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100px;
			margin: 90px auto 0;
			@media (hover: none) {
				display: none;
			}
			@media (hover: on-demand) {
				display: none;
			}
			span {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: rgba(59,67,76, .3);
				transition: .3s;
				&.member_sensor_active {
					transform: scale(1.333333333);
					background: @orange;
				}
			}
		}
		h2.team_title {
			font-size: 35px;
			line-height: 40px;
			font-weight: 600;
			color: @dark;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		h2.team_title span {
			color: @orange;
		}
		p.team_description {
			margin: 0 auto;
			max-width: 470px;
			font-size: 16px;
			line-height: 30px;
			font-weight: 400;
			color: #3b434c;
			text-align: center;
			margin-bottom: 140px;
		}
		.team_members_wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
			width: 100%;
			.team_member {
				width: 260px;
				text-align: center;
				display: flex;
				align-items: center;
				align-self: center;
				flex-direction: column;
				margin: 20px 10px;
				cursor: pointer;
				&:hover .team_img_wrap img{
					mix-blend-mode: unset;
					object-fit: cover;
					height: 300px;
					margin-top: -20px;
					border-bottom: 4px solid @orange;
				}
				&:hover .team_member_social div:nth-child(1){
					background: @facebook_color;
				}
				
				&:hover .team_member_social div:nth-child(2){
					background: @twitter_color;
					@media (hover: none) {
						background: @twitter_color;
					}
					@media (hover: on-demand) {
						background: @twitter_color;
					}
				}
				
				&:hover .team_member_social div:nth-child(3){
					background: @google_plus_color;
					@media (hover: none) {
						background: @google_plus_color;
					}
					@media (hover: on-demand) {
						background: @google_plus_color;
					}
				}
				.team_img_wrap {
					width: 100%;
					height: 280px;
					padding: 0 15px;
					img {
						height: 100%;
						width: 100%;
						border-radius: 5px;
						object-fit: cover;
						mix-blend-mode: luminosity;
						transition: .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
						@media (hover: none) {
							mix-blend-mode: normal;
						}
						@media (hover: on-demand) {
							mix-blend-mode: normal;
						}
					}
				}
				h2 {
					font-size: 25px;
					font-weight: 600;
					text-transform: uppercase;
					color: @dark;
					margin-top: 25px;
				}
				p {
					font-size: 14px;
					line-height: 26px;
					font-weight: 400;
					color: @dark;
					margin-top: 25px;
				}
				.team_member_social {
					margin-top: 25px;
					width: 100px;
					display: flex;
					justify-content: space-between;
					div:nth-child(1) {
						@media (hover: none) {
							background: @facebook_color;
						}
						@media (hover: on-demand) {
							background: @facebook_color;
						}
					}
					div:nth-child(2) {
						@media (hover: none) {
							background: @twitter_color;
						}
						@media (hover: on-demand) {
							background: @twitter_color;
						}
					}
					div:nth-child(3) {
						@media (hover: none) {
							background: @google_plus_color;
						}
						@media (hover: on-demand) {
							background: @google_plus_color;
						}
					}
					div {
						width: 25px;
						height: 25px;
						position: relative;
						border-radius: 50%;
						background: @dark;
						transition: background .3s;
						span {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							font-size: 16px;
							color: white;
							transition: .3s;
						}
					}
				}
			}
		}
	}
}

/* Contact */

section.contact {
	font-family: @font;
	padding: 100px 0;
	background: url(../img/contact_bg.jpg) no-repeat;
	background-size: cover;
	.wrapper {
		text-align: center;
		font-family: @font;
		h2 {
			font-size: 35px;
			line-height: 40px;
			font-weight: 600;
			letter-spacing: 0.01em;
			color: white;
			text-transform: uppercase;
			margin-bottom: 20px;
			span {
				color: @orange;
			}
		}
		p {
			font-size: 16px;
			line-height: 30px;
			font-weight: 400;
			color: #ffffff;
			margin-bottom: 90px;
			max-width: 462px;
			margin: 0 auto;
		}
		.contact_inputs_wrapper {
			display: grid;
			margin: 90px auto 0;
			max-width: 830px;
			grid-template-rows: auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 
				"email email subject subject"
				"message message message message"
				"button . social social";
			grid-gap: 25px;
			@media (max-width: 730px) {
				grid-template-rows: auto;
				grid-template-columns: repeat(5, 1fr);
				grid-template-areas: 
					"email email email email email"
					"subject subject subject subject subject"
					"message message message message message"
					". . button . ."
					". social social social .";
			}
			input[type="email"] {
				grid-area: email;
				padding: 20px;
				height: 50px;
				background-color: #ffffff;
				border-radius: 10.0px;
				font-size: 16px;
				line-height: 40px;
				font-weight: 400;
				border: none;
				color: darken(@dark, 15%);
				&::placeholder {
					font-size: 16px;
					font-weight: 400;
					color: @dark;
				}
			}
			input[type="text"] {
				grid-area: subject;
				padding: 20px;
				height: 50px;
				background-color: #ffffff;
				border-radius: 10.0px;
				font-size: 16px;
				line-height: 40px;
				font-weight: 400;
				color: darken(@dark, 15%);
				border: none;
				&::placeholder {
					font-size: 16px;
					font-weight: 400;
					color: @dark;
				}
			}
			textarea {
				grid-area: message;
				height: 200px;
				resize: none;
				padding-top: -8px;
				padding-left: 20px;
				padding-right: 20px;
				background-color: #ffffff;
				border-radius: 10.0px;
				font-size: 16px;
				line-height: 40px;
				font-weight: 400;
				color: darken(@dark, 15%);
				border: none;
				&::placeholder {
					font-size: 16px;
					font-weight: 400;
					color: @dark;
				}
			}
			input[type="submit"] {
				grid-area: button;
				color: white;
				background: @orange;
				text-transform: uppercase;
				transition: .5s;
				border: none;
				&:hover {
					color: @orange;
					background: white;
				}
			}
			div.social_wrapper {
				padding-left: 40px;
				grid-area: social;
				direction: flex;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				@media(max-width:730px) {
					padding-left: 0;
				}
				a {
					display: block;
					width: 45px;
					height: 45px;
					position: relative;
					border-radius: 50%;
					&:nth-child(1) {
						background: @facebook_color;
					}
					&:nth-child(2) {
						background: @twitter_color;
					}
					&:nth-child(3) {
						background: @google_plus_color;
					}
					&:nth-child(4) {
						background: @dribble_color;
					}
					&:nth-child(5) {
						background: @behance_color;
					}
					span {
						color: white;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 24px;
					}
				}
			}
		}
	}
}

/* Footer */

footer {
	height: 110px;
	background: @dark;
	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		p:first-child {
			font-size: 16px;
			font-weight: 300;
			color: #ffffff;
			text-transform: uppercase;
		}
		div {
			display: flex;
			height: 100%;
			align-items: center;
			margin-left: 20px;
			p.designed {
				font-size: 16px;
				font-weight: 300;
				color: #ffffff;
				text-transform: uppercase;
				white-space: pre;
			}
			img {
				height: 16px;
				align-self: center;
				margin-top: 3px;
			}
		}
	}
}